# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.05;
fade-out-step = 0.05;
no-fading-openclose = false;
no-fading-destroyed-argb = true;

# Opacity
menu-opacity = 0.8;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "7x7box";
blur-background = true;
blur-background-fixed = true;
blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c"
];

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -5;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.2;
shadow-exclude = [
    "name = 'Notification'",
    "_GTK_FRAME_EXTENTS@:c",
];

# Window type settings
wintypes:
{
    utility = { shadow = false; };
    popup_menu = { shadow = false; };
    dropdown_menu = { shadow = false; };
    tooltip = { shadow = false; opacity = 0.9; focus = true; };
};

