;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #9910021b
background-active = #591f6d
foreground = #fff
fg-alt = #9751ae
border = #591f6d
urgent-workspace = #bd2c40
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/base]
monitor = ${env:MONITOR:}
scroll-down = i3wm-wsprev
scroll-up = i3wm-wsnext
fixed-center = false
font-0 = "Open Sans:size=11;0"
font-1 = FontAwesome5Free:style=Solid:size=11;1
font-2 = FontAwesome5Free:style=Regular:size=11;1
font-3 = FontAwesome5Brands:style=Regular:size=11;1
font-4 = Symbola:style=Regular:size=11;1
font-5 = "Fira Code:size=11;0"
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 2
width = 100%
height = 30

[bar/top]
inherit = bar/base
bottom = false
border-bottom-size = 3
border-bottom-color = ${colors.border}
tray-position = right
tray-padding = 2
padding-right = 1
modules-left = i3 spotify
modules-center = xwindow
modules-right = pulseaudio xkeyboard date time

[bar/bottom]
inherit = bar/base
bottom = true
border-top-size = 3
border-top-color = ${colors.border}
tray-position = none
padding-left = 2
padding-right = 2
module-margin-left = 4
modules-left = fs-gauss fs-newton fs-tesla
modules-center = wireless
modules-right = cpu system-nvidia-smi memory temperature

[module/i3]
type = internal/i3
base-padding = 2
index-sort = true
pin-workspaces = true
wrapping-scroll = false
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}
label-mode-padding = ${self.base-padding}
label-focused = %index%
label-focused-background = ${colors.background-active}
label-focused-padding = ${self.base-padding}
label-focused-underline =
label-unfocused = %index%
label-unfocused-padding = ${self.base-padding}
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-visible-underline = 
label-urgent = %index%
label-urgent-background = ${colors.urgent-workspace}
label-urgent-padding = ${self.label-focused-padding}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/spotify.sh
click-left = i3-msg '[class="Spotify"] focus'

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
format-underline = ${colors.border}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = %{T5}<bar-volume>%{T-}
bar-volume-width = 11
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 🔊
bar-volume-indicator-font = 5
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-font = 5
bar-volume-empty-foreground = ${colors.fg-alt}
label-muted = %{T5}─────%{F#bd2c40}🔇%{F#9751ae}─────%{T-}
label-muted-foreground = ${colors.fg-alt}

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-spacing = 0
label-layout = %name%
label-layout-padding = 1
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.background-active}

[module/date]
type = internal/date
interval = 20
format-prefix = "  "
format-prefix-foreground = ${colors.fg-alt}
date = %Y-%m-%d
label = %date%

[module/time]
type = internal/date
interval = 5.0
format-prefix = "  "
format-prefix-foreground = ${colors.fg-alt}
time = %H:%M
label = %time%


[module/filesystem]
type = internal/fs
interval = 15
fixed-values = true
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg-alt}

[module/fs-gauss]
inherit = module/filesystem
mount-0 = /
label-mounted = %{F#9751ae}  Gauss:%{F-} %used%%{F#9751ae}, %free% left%{F-}

[module/fs-newton]
inherit = module/filesystem
mount-0 = /mnt/Newton
label-mounted = %{F#9751ae}  Newton:%{F-} %used%%{F#9751ae}, %free% left%{F-}

[module/fs-tesla]
inherit = module/filesystem
mount-0 = /mnt/Tesla
label-mounted = %{F#9751ae}  Tesla:%{F-} %used%%{F#9751ae}, %free% left%{F-}

[module/wireless]
type = internal/network
interval = 5
interface = wlp6s0
label-connected = %{F#9751ae}%{F-}  %essid% %{F#9751ae}%local_ip%%{F-}     %{F#9751ae}%{F-}  %upspeed%     %{F#9751ae}%{F-}  %downspeed%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU: "
format-prefix-foreground = ${colors.fg-alt}
format = <label> <ramp-coreload>
label = %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#CCFF00}▁%{F-}
ramp-coreload-1 = %{F#CCE800}▂%{F-}
ramp-coreload-2 = %{F#CCD100}▃%{F-}
ramp-coreload-3 = %{F#CCB900}▄%{F-}
ramp-coreload-4 = %{F#CCA200}▅%{F-}
ramp-coreload-5 = %{F#CC7400}▆%{F-}
ramp-coreload-6 = %{F#CC5D00}▇%{F-}
ramp-coreload-7 = %{F#CC4600}█%{F-}

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/system-nvidia-smi.sh
exec-if = command -v nvidia-smi
interval = 3
format-prefix = "GPU: "
format-prefix-foreground = ${colors.fg-alt}
label = %output%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM: "
format-prefix-foreground = ${colors.fg-alt}
label = %gb_used%%{F#9751ae}, %gb_total% total%{F-}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = #f50a4d
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = TEMP:
ramp-1 = TEMP:
ramp-2 = TEMP:
ramp-foreground = ${colors.fg-alt}

[settings]
screenchange-reload = true

; vim:ft=dosini
